spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.file-size-threshold=250KB
spring.data.mongodb.uri=mongodb://localhost:27017/song_data
server.port=7070
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/springrealm/protocol/openid-connect/certs
spring.application.name=music-upload

minio_url=http://127.0.0.1:9000
minio_accessKey=minioadmin
minio_secretKey=minioadmin
minio_bucketName=song




spring.cloud.consul.discovery.prefer-ip-address= true
#spring.cloud.consul.discovery.ip-address=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.fail-fast=false
spring.cloud.consul.config.enabled=false
